.wrapper {
  margin: 0 auto;
  padding: 20px;
  // border: 2px solid black;
  width: 100%;
  background-color: lighten(@blue, 45%);
  font-size: 1.6rem;
  text-align: center;
  text-transform: uppercase;
  line-height: 1.2;

  .dev-team {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: center;

    .team-member {
      width: 350px;
      height: 380px;
      // border: 3px solid red;
      margin: 10px;
      display: flex;
      flex-direction: column;

      .img {
        width: 100%;
        height: 320px;
        padding-bottom: 20px;

        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          // border: 2px solid yellow;
        }
      }

      .socials {
        width: 40%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        // color: black;
      }
    }
  }
}
