.footer {
  display: flex;
  flex-direction: row;
  width: 100%;
  background: lighten(@grey, 10%);
  padding: 20px 30px 20px 20px;

  .footer-left {
    width: 45%;
  }

  .footer-right {
    width: 20%;
    text-align: center;
  }

  a {
    text-decoration: none;
    color: darken(@black, 100%);
    line-height: 2;
    font-size: 1.4rem;
  }
}
