.home {
  .header {
    background-image: url(https://images.unsplash.com/photo-1551651057-f3f83700a831?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 100vh;

    .jumbotron {
      text-align: center;
      color: @black;
      padding-top: 190px;
      line-height: 2;

      .btn {
        .buttonStyling();
      }
    }
  }

  .search {
    display: flex;
    width: 350px;
    justify-content: space-between;
    font-size: 1.6rem;
    margin-top: 15px;
    margin-left: auto;
    margin-right: 50px;
    align-items: baseline;

    .fa {
      transform: translateX(30px);
    }

    @media @mobileScreenSize {
      width: 90%;
      text-align: center;
      margin-left: 20px;
    }

    a {
      text-decoration: none;
      color: @black;
    }

    input {
      background: lighten(@grey, 10%);
      height: 30px;
      border-radius: 5px;
      padding-left: 30px;
    }
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;

    .card {
      width: 300px;
      height: 380px;
      margin: 40px;
      padding-bottom: 140px;
      border-bottom: 2px solid @black;

      @media @tabletScreenSize {
        width: 250px;
      }

      .img {
        width: 100%;
        height: 330px;

        img {
          width: 100%;
          height: 90%;
        }
      }

      .picture-stats {
        display: flex;
        justify-content: space-between;
      }

      span {
        font-size: 1.6rem;
      }
    }
  }

  .artist {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background: lighten(@grey, 30%);

    .artist-headshot {
      width: 300px;
      height: 380px;

      @media @mobileScreenSize {
        display: none;
      }

      @media @tabletScreenSize {
        display: none;
      }

      img {
        width: 100%;
        height: 100%;
        position: relative;
        top: -8vh;
      }

      span {
        position: relative;
        left: 50vh;
        top: -62vh;
      }
    }

    .artist-bio {
      width: 400px;
      line-height: 2;
      margin-right: 200px;

      @media @mobileScreenSize {
        width: 350px;
        margin: 0 auto;
      }

      hr {
        padding: 0;

        @media @mobileScreenSize {
          display: none;
        }
      }

      p {
        line-height: 2;
      }

      a {
        float: right;
        text-decoration: none;
        color: @black;
      }
    }
  }

  .slider {
    display: flex;
    overflow-x: auto;
    -webkit-overflow-scrolling: auto;

    div {
      flex-shrink: 0;
      width: 300px;
      height: 300px;
    }
  }

  .more-info-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .more-info {
      display: flex;
      width: 70%;
      height: 150px;
      margin: 0 auto;
      margin-bottom: 30px;

      .more-info-text {
        width: 75%;
        padding: 50px;
        background: lighten(grey, 30%);

        @media @mobileScreenSize {
          width: 100%;
          padding: 25px;
        }
      }

      .more-info-img {
        width: 25%;
        background: url(https://images.unsplash.com/photo-1566964913420-5d4a31a46a23?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
        background-size: contain;

        @media @mobileScreenSize {
          display: none;
        }

        h2 {
          vertical-align: bottom;
          font-size: 1.6rem;
          text-align: center;
          padding-top: 100px;
          color: @white;
        }
      }
    }

    a {
      .buttonStyling();
      text-align: center;
      margin-bottom: 50px;
      padding-top: 15px;
    }
  }
}
