.buttonStyling() {
  font-size: 1.6rem;
  text-decoration: none;
  color: @black;
  display: block;
  background: @grey;
  width: 150px;
  height: 50px;
  border-radius: 5px;
  margin: 0 auto;
  margin-top: 50px;
  padding-top: 1rem;
}