.nav {
  padding: 40px;
  display: flex;
  justify-content: space-between;

  #brand-logo {
    // color: red;
  }

  a {
    text-decoration: none;
    color: black;
  }

  .nav-items {
    display: flex;
    justify-content: space-between;
    width: 23%;
    text-align: center;
    margin: 0 auto;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: bold;
  }
}